–¿¡Œ◊¿ﬂ ‘”Õ ÷»ﬂ

function render() {
	const libraryCont = document.getElementById('library');
  libraryCont.innerHTML = '';

	const markup = myLibrary.map((book,index) => 
    `<div class="card col-3" id = "${index}">
              <h2>${book.title}</h2>
              <h3>${book.author}</h3>
              <p>${book.pages}</p>
              ${book.read ? `<button class="toggle-read button-success">Read</button>` : `<button class="toggle-read button-secondary">Not Read</button>`}
            </div>`     
);
  libraryCont.innerHTML = markup;
};

Õ≈–¿¡Œ◊¿ﬂ

function render() {
	const libraryCont = document.getElementById('library');
  libraryCont.innerHTML = '';

	const markup = myLibrary.map((book,index) => {
    `<div class="card col-3" id = "${index}">
              <h2>${book.title}</h2>
              <h3>${book.author}</h3>
              <p>${book.pages}</p>
              ${book.read ? `<button class="toggle-read button-success">Read</button>` : `<button class="toggle-read button-secondary">Not Read</button>`}
            </div>`     
});
  libraryCont.innerHTML = markup;
};

“Œ∆≈ Õ≈–¿¡Œ◊¿ﬂ

function render() {
	const libraryCont = document.getElementById('library');
  libraryCont.innerHTML = '';

	const markup = myLibrary.map(function (book, index) {
    `<div class="card col-3" id = "${index}">
              <h2>${book.title}</h2>
              <h3>${book.author}</h3>
              <p>${book.pages}</p>
              ${book.read ? `<button class="toggle-read button-success">Read</button>` : `<button class="toggle-read button-secondary">Not Read</button>`}
            </div>`     
});
  libraryCont.innerHTML = markup;
};